{
  "name": "car-transaction",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@ipld/car": "^5.1.0",
    "@ipld/dag-cbor": "^9.0.0",
    "multiformats": "^11.0.1"
  }
}
